
$main_red : rgb(234, 72, 72)
    
a
    text-decoration: none
    


html 
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Assistant', sans-serif
    transition:  all 2s ease
    header
        background-color: rgb(21, 24, 38)

section h2 
    color: #2c3e50
    font-weight: bold


.presentation 
    background-color: $main_red

.about 
    background-color: $main_red

.about-p
    text-align: justify

form input,form textarea 
    border: none
    border-bottom: 1px solid lightgray
form input:active,form input:focus,form textarea:focus
    border: none
    border-bottom: 2px solid $main_red
    outline: none


form textarea:active,form textarea:focus
    border: none
    border: 2px solid $main_red
    outline: none

form a 
    background-color: $main_red
    border-radius: 3px

  
.icons i
    transform: scale(1.5)

.location h3, .around_web h3, .about_freelance h3
    color: $main_red

